POSTGRES_PASSWORD=password
POSTGRES_USER=sharpshort_default_user
POSTGRES_DB=sharpshort_default
POSTGRES_HOST=sharpshort-db
DEBUG=true
DJANGO_SETTINGS_MODULE=sharpshort.settings.development
DJANGO_ENV=development
SERVER_URL=http://lvh.me:8066/
